<html><body><div class="main">
		<div class="like_dislike">
			<div class="like_dis_like">Likes: 1</div>
			<div class="like_dis_like">Dislikes: 0</div>
		</div>
		</div></div>
		<h2 class="accordion active"><div class="headline"><em>Question: </em>&nbsp;
the circuit&nbsp;have a filter capacitor&nbsp;C&nbsp;placed
across the load resistor&nbsp;...</div></h2>
									<div class="question"> 
		<div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;">
<div class="ugc-base question-body-text">
			<div class=""><p><img class="Beaster"  alt="3本 | 本" src=
"https://media.cheggcdn.com/media/de5/de5e8318-b233-48bd-9e4e-412dfda78f86/phpQTZgun.png" / aria-describedby="jcb"></p>
<p>the circuit have a filter capacitor C placed across the load
resistor R for the case in which the transformer secondary delivers
a sinusoid of 12 V (rms) having a 70-Hz frequency and assuming VD =
0.8 V and a load resistance R = 120 Ω. answer the following
questions:</p>
<ol>
<li>
<p>Find the value of C that results in a ripple voltage no larger
than 1 V peak-to-peak.</p>
</li>
<li>
<p>What is the dc voltage at the output?</p>
</li>
<li>
<p>Find the load current.</p>
</li>
<li>
<p>Find the diodes’ conduction angle.</p>
</li>
<li>
<p>Provide the average and peak diode currents.</p>
</li>
<li>
<p>What is the peak reverse voltage across each diode? Specify the
diode in terms of its peak current and its PIV.</p>
</li>
</ol>
<div id="jcb" class="hidden">3本 | 本 </div></div>
			<span class="transcribed-text">Show transcribed image text</span> <span class="transcribed-image-text hidden">3本 | 本 </span>
			
		</div>
</div>
		

											</div>
									<h2 class="accordion active"><b>Answer</b></h2><div class="question"> 
											
<div class="answer-given-body ugc-base">
                    <p><img class="Beaster"  alt=
"It is given that a bridge - rectitier circuit with a filter capacitor C placed across the load Resistor R bor the case in whi"
src=
"https://media.cheggcdn.com/media/770/7704dcf9-b9a3-4d8a-b11b-b2fca22f34d8/php5jNnOl.png"
style="height:1024px;width:704px;" / aria-describedby="aal"><img class="Beaster"  alt=
"for a ripple Voltage V=1V the value o c is c = p (foomulae) 26 RV 15.37 2(70) (120) . (1) C=0.9148 ME The coad current is IL"
src=
"https://media.cheggcdn.com/media/5f2/5f272338-a6c1-476c-acd3-decba4b153ae/php7555Vn.png"
style="height:1024px;width:622px;" / aria-describedby="aam"><img class="Beaster"  alt=
"Therebore we select a diode with 34 to UA Peak current (&gt;iomaa = 2.28219 A) and a 207 Pay rating (&gt; Vo (reverse) = 16:17V) Re"
src=
"https://media.cheggcdn.com/media/113/113fef88-a34f-4ae7-a1ed-25ee820458d2/phpmaIdcG.png"
style="height:1024px;width:986px;" / aria-describedby="aan"></p>
<div id="aal" class="hidden">It is given that a bridge - rectitier circuit with a filter capacitor C placed across the load Resistor R bor the case in which the transtoomer Secondary delivers a sinusoid 06 Vse = 12 Voms having trequency p=70 HZ and assuming 1= 08V and a load resistance R=1203 we sketch the input (us), the rectified output (von) and the Output (W) wavesoome as shown below. The peak value ct the output wavetoom is Up = U-2V, = 1282-2 (0.8) = 15-37 V The dc voltage at the output waresoom is = 15:37- = 14.870 V=1252V aV-26-8) Vp-15:37 1 k=1487V </div><div id="aam" class="hidden">for a ripple Voltage V=1V the value o c is c = p (foomulae) 26 RV 15.37 2(70) (120) . (1) C=0.9148 ME The coad current is IL = = 1487 – 123-Ama] lac conduction angle is V 15.37 wat van Jan =[-361 rad The average and peak diode worrents are Dar = F =(183-91 x16) (4 ) = 1.2030 amp = (012391) (14 an eas) - = 2.2829 amp The peak roverse voltage across each diode is y Creverse) = -Up = 12V2-0.8 = 16-17 V </div><div id="aan" class="hidden">Therebore we select a diode with 34 to UA Peak current (&gt;iomaa = 2.28219 A) and a 207 Pay rating (&gt; Vo (reverse) = 16:17V) Result: au are The value of the tilten capacitor is c=0.9148mF. The DC voltage at me output Vo= 14.87 V the load current is I = 123.91 MA The diodes conduction angle cij wat -0.36) rad The average and peak diode current are i Dar = 1·2030 A and iD maa= 2:28219 A We select a diode with 3 A to 4A peak cuorrent &gt; imao = 228219 A) and 20V PIV rating &gt; u creverse) = 16:17 v N Qualcomm </div>
                    
                </div>
                
                
</div>
				<div class="comment-box"><div class="comments-header">Comments</div><ul class="comments-list"><p><span style="color: #ff0000;text-align: center;display: block;"><strong>No one has commented it yet</strong></span></p></ul></div></div></div>
					<script>
					var acc = document.getElementsByClassName("accordion");
					var i;
					for (i = 0; i < acc.length; i++) {
						acc[i].addEventListener("click", function () {
							this.nextElementSibling.classList.toggle('collapse')
							this.nextElementSibling.classList.toggle('expand')
			
						});
					}
				</script>
					<style>
				.img-container-block {
					text-align: center;
				}
				.img{
					max-width: 100%;
					height: 100%;
				}
				.Beaster {
					max-width: 100%;
					display: block;
					margin: auto;
				}
				.comment-box{
					border: 2px solid #f78112;
					margin-top: 40px;
					border-radius: 37px;
					border-left: 15px solid #f78112;
				}
        .ad_shadow{
					box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
					-webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);

				}
        .ad{
					width: 18%;
					margin-right: 9px;
					border-radius: 10px;
					max-height: 92px;
                }
          .products{
              margin:10px 0px 10px 19px;    
          }
				.comments-header{
					background: #f78112;
					width: fit-content;
					margin: auto;
					padding: 9px;
					border-radius: 16px;
					margin-top: -18px;
					padding: 9px;
					color: #fff;
				}
				.comments-markup{
					list-style: none;
					border-left: 10px solid #f78112;
					margin: 0px 10px 5px 10px;
					padding: 7px 0px 0px 10px;
					border-radius: 21px;
				}
				.comment-label{
					color: #f78112;
					font-weight: bold;
				}
				.like_dislike{
					display: flex;
					width: fit-content;
					border: 2px solid #f78112;
					padding: 5px;
					border-radius: 24px;
					margin: auto;
					color: #fff;
				}
				.like_dis_like{
					padding: 8px;
					margin: 0px 5px;
					font-weight: bold;
					border-radius: 17px;
					background: #f78112;
				}
				.headline{
					display: inline;
					color: #ffffff;
					font-size: 15px;
					font-weight: normal;
				}
				.comment-text{
					padding: 0px 25px 0px 25px;
				}
				.comment-header{
					vertical-align: 14px;
				}
				.accordion {
					background-color: #f78112;
					padding: 10px;
					font-size: 15px;
					color: white;
					border-radius: 29px;
					text-align: center;
					text-transform: uppercase;
					width: auto;
					height: auto;
					overflow: hidden;
					filter: brightness(100%);
					transition: filter 0.15s;
				}
				.question {
					padding: 0 10px;
					margin: 0px 35px 0px 35px;
					border-left: 12px solid;
					border-radius: 20px;
					border-top: 2px solid;
					border-right: 12px solid;
					border-bottom: 2px solid;
					border-color: #f78112;
					text-align: center;
					overflow: hidden;
				}
				.main {
					background-color: white;
				}
				</style></body></html>
